
{
  "name": "ipworksssh_sshell_demo",
  "version": "0.0.1",
  "description": "IPWorks SSH 2022 JavaScript Edition - Demo Application",
  "homepage": "http://www.nsoftware.com",
	"author": "/n software inc. <sales@nsoftware.com>",
  "main": "sshell.js",
  "dependencies": {
    "full-icu": "*",
    "ipworksssh": "^22.0.8658"
  },
  "scripts": {
    "sshell": "node sshell.js"
  },
  "licenses" : [
	  { "type" : "PROPRIETARY"
	  , "url" : "http://www.nsoftware.com/company/legal/terms.aspx"
	  }
	]
}


